# BestMovieTelegramBot

./: .gitignore  BestMovieTelegramBot.sln  README.md
BestMovie/: BestMovie.csproj  Configuration.cs  Dockerfile  Program.cs
BestMovie.BLL/: BestMovie.BLL.csproj  GenresCollection.cs  Handlers.cs  Keyboards.cs  MessageBuilder.cs  Utility.cs
BestMovie.BLL/Services/: GenreService.cs
BestMovie.Bot/: BestMovie.Bot.csproj  Configuration.cs  Messages.resx  Program.cs
BestMovie.Bot/Controllers/: GenreController.cs  MessageController.cs  MovieController.cs
BestMovie.Bot/View/: Handlers.cs  Keyboards.cs  MessageBuilder.cs
BestMovie.Entities/: Genre.cs  Item.cs  Movie.cs
BestMovie.Parser/: BestMovie.Parser.csproj  GenreParser.cs  partialtest.json  test.json
BestMovie.Parser/Core/: HtmlLoader.cs  IHtmlParser.cs  IParser.cs  IParserSettings.cs  Parser.cs  ParserService.cs  Settings.cs
BestMovie.Parser/HtmlLoader/: HtmlGenreLoader.cs  HtmlMovieLoader.cs
BestMovie.Parser/Interfaces/: IGenreParserSettings.cs  IMovieParserSettings.cs  IParser.cs
BestMovie.Parser/Settings/: GenreParserSettings.cs  MovieParserSettings.cs
