<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BestMovieTelegramBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BestMovie.BLL\BestMovie.BLL.csproj" />
    </ItemGroup>

</Project>
